PORT=4242
STRIPE_SECRET_KEY=sk_test_51OLr12IjJss8RM0nSIQvK5LLjJ9czXry4hz8UeIPDqYQnLRpAa9zm0YH8LKv634OYJtoBoKmaSW713kI4uwsht5Z00pjo5Dqq7
STRIPE_PUBLISHABLE_KEY=pk_test_51OLr12IjJss8RM0nNwzzdymSjcapKIbqI5sadMn0n3IbRWf4x7mfalSUHAlQPsbKAJdBE1jJwOs7I0CITwCOdegM00D96of7zA
EMAIL_USER=adel@gmail.com
EMAIL_PASS=kcjk
ADMIN_EMAIL=admin@yourdomain.com